# -----------------------
# DATABASE CONFIGURATION
# -----------------------

DB_URL=mongodb+srv://deepakbgowda0009_db_user:Deepak1234@yelp.gmelgii.mongodb.net/yelp-camp?retryWrites=true&w=majority

SECRET=anyRandomSecret123

# -----------------------
# SESSION SECRET
# -----------------------
SECRET=thisIsMyStrongSessionSecret

# -----------------------
# CLOUDINARY CONFIGURATION
# -----------------------
# -----------------------
# CLOUDINARY CONFIGURATION
# -----------------------
CLOUDINARY_CLOUD_NAME=dqsigwwaj
CLOUDINARY_KEY=954597179582713
CLOUDINARY_SECRET=8s9XtzUNPxXQWGABb1i4NijWoQ4

# -----------------------
# MAPTILER CONFIGURATION
# -----------------------
MAPTILER_API_KEY=CQxGaaQkwfuekM4RXf21

# -----------------------
# PORT CONFIGURATION
# -----------------------
PORT=3000